PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL="postgresql://foodqr_user:r5ik52DnShjKOjpFS513Az8YousoALxG@dpg-d1jpon2li9vc738jsd6g-a.singapore-postgres.render.com/foodqr"
ACCESS_TOKEN_SECRET=foodqr_access
REFRESH_TOKEN_SECRET=foodqr_refresh

ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=100d
GUEST_ACCESS_TOKEN_EXPIRES_IN=15m
GUEST_REFRESH_TOKEN_EXPIRES_IN=12h

# Cloudinary configuration
CLOUDINARY_URL=cloudinary://137698824539899:vPMc5mVLIY6-cQGhpwQrAoZkdRs@dl9phep1a
CLOUDINARY_CLOUD_NAME=dl9phep1a
CLOUDINARY_API_KEY=137698824539899
CLOUDINARY_API_SECRET=vPMc5mVLIY6-cQGhpwQrAoZkdRs
CLOUDINARY_FOLDER=foodqr

INITIAL_EMAIL_OWNER=admin@order.com
INITIAL_PASSWORD_OWNER=123456

CLIENT_URL=http://localhost:3000
GOOGLE_REDIRECT_CLIENT_URL=http://localhost:3000/auth/oauth
GOOGLE_CLIENT_ID=35139896415-3c21t1ig0std61v1uoik3akb55eqn2q7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZE_REDIRECT_URL=http://localhost:4000/auth/login/google